# Gles3learning

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fujica/gles3learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: MyNativeRender.cpp
app/src/main/cpp/render/: MyGLRenderContext.cpp  MyGLRenderContext.h
app/src/main/cpp/sample/: TriangleSample.cpp  TriangleSample.h
app/src/main/cpp/util/: GLUtils.cpp  GLUtils.h  LogUtil.h
app/src/main/java/com/fujica/gles3learning/: MainActivity.java
app/src/main/java/com/fujica/gles3learning/selfView/: MyGLSurfaceView.java  MyNativeRender.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fujica/gles3learning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
